
========================== Nodes ==========================
  Node 1
  Voltage = 
    [5000.0 Hz] -10.0
    [200.0 Hz] -10.0
    [0 Hz] 0.0
  Node 2
  Voltage = 
    [5000.0 Hz] -8.012088110680509
    [200.0 Hz] -10.020770999727999
    [0 Hz] -4.213802659815412
  Node 3
  Voltage = 
    [5000.0 Hz] -8.031967229573704
    [200.0 Hz] -9.890952251428006
    [0 Hz] -2.9372737922390426
======================== Branches =========================
  Branch 0 [0 => 1]
    [5000.0 Hz] Currency = -0.8031967229573703  Voltage = 10.0
    [200.0 Hz] Currency = 0.0  Voltage = 10.0
    [0 Hz] Currency = -0.39758237786389833  Voltage = 0.0
  Branch 1 [0 => 1]
    [5000.0 Hz] Currency = 0.0  Voltage = 10.0
    [200.0 Hz] Currency = -0.9890952251428006  Voltage = 10.0
    [0 Hz] Currency = 0.10385499863999408  Voltage = 0.0
  Branch 2 [1 => 2]
    [5000.0 Hz] Currency = -0.8031967229573703  Voltage = -1.9879118893194916
    [200.0 Hz] Currency = -0.9890952251428006  Voltage = 0.020770999727998816
    [0 Hz] Currency = -0.29372737922390424  Voltage = 4.213802659815412
  Branch 3 [2 => 3]
    [5000.0 Hz] Currency = -0.8031967229573703  Voltage = 0.01987911889319492
    [200.0 Hz] Currency = -0.9890952251428006  Voltage = -0.12981874829999257
    [0 Hz] Currency = -0.29372737922390424  Voltage = -1.2765288675763693
  Branch 4 [3 => 0]
    [5000.0 Hz] Currency = -0.8031967229573703  Voltage = -8.031967229573704
    [200.0 Hz] Currency = -0.9890952251428006  Voltage = -9.890952251428006
    [0 Hz] Currency = -0.29372737922390424  Voltage = -2.9372737922390426
=========================== End ===========================
